{
  "key": "ctrl+alt+d",
  "command": "yarn",
  "type": "shell",
  "args": [
    "deploy"
  ],
  "tasks": [
    {
      "type": "npm",
      "script": "deploy",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": []
    }
  ]
}